<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>api testing</title>
	<script type="text/javascript" src="testing.js"></script>
</head>
<body onload="creating()">
	<p>something</p>
</body>
</html> 

 